<!DOCTYPE html>
<html>
<head>
    <title>Map thing</title>
    <meta charset="utf-8" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            box-sizing: border-box;
            background-color: #efefef;
        }

        polyline {
            position: relative;
            stroke-width: 5;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
        }
        line {
            stroke-linecap: round;
        }
        circle {
            fill: #efefef;
            stroke: #bbb;
            stroke-width: 1;
        }
    </style>
    <script src="./index.js" type="module"></script>
</head>
<body>
    <svg>
    </svg>
</body>
<script>


</html>